<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .img {
        width: 800px;
        height: 300px;
        background-image: url("../images/w3c.png");
        background-repeat: no-repeat;
        background-position: 50px 50px;
        margin: 0 auto;
      }
      p {
        margin-left: 300px;
      }
    </style>
  </head>
  <body>
    <div class="img">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, modi
        qui! Est sint asperiores quo molestias corrupti ipsa deserunt nemo,
        tempore ut iure perferendis deleniti, molestiae aspernatur nam cumque
        aut?
      </p>
    </div>
  </body>
</html>
